<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trail Mix</title>
  </head>
  <body>

    <div class="nav-container">
      <div class="nav-bar">
        <ul class="menu">
          <li>
            <a href="trailmix">Trail Mix</a>
          </li>
          <li>
            <a href="trails">Trails</a>
          </li>
          <li>
            <a href="about">About Us</a>
          </li>
        </ul>
      </div>
    </div>

    <section>
      <div class="image-holder">
        <img class="background-image" src="img/hike2.jpg">
      </div>
      <div class="image-text">
        <div class="?">
          <h3>How it works </h3>
          <h5>Pick you ....</h5>
        </div>
      </div>
    </section>
    <section class="form-body">
      <form class="randomizer">
        <select class="select-location">
          <option class="location" value="none">-- Location --</option>
        </select>
        <select class="select-distance">
          <option class="distance" value="none">-- Distance --</option>
        </select>
        <select class="select-difficulty">
          <option class="difficulty" value="none">-- Difficulty --</option>
        </select>
        <li><button type="submit">Take Me Hiking</button></li>
      </form>
    </selection>
  <footer>
    Made by the TrailMixxers Team&trade; 2015
  </footer>
  </body>
</html>
